#################################### Users ####################################
[users]
allow_sign_up = false
allow_org_create = false
viewers_can_edit = true

#################################### Anonymous Auth ##########################
[auth.anonymous]
enabled = true
