check process grafana-server with pidfile /var/run/grafana/grafana-server.pid
  start program = "/usr/sbin/service grafana-server start"
  stop program = "/usr/sbin/service grafana-server stop"
  restart program = "/usr/sbin/service grafana-server restart"
  if does not exist for 3 cycles then restart
