check process carbon with match carbon-cache
  start program = "/usr/sbin/service carbon start"
  stop program = "/usr/sbin/service carbon stop"
  restart program = "/usr/sbin/service carbon restart"
  if does not exist for 3 cycles then restart
