check process graphite with pidfile /var/run/graphite.pid
  start program = "/usr/sbin/service graphite start"
  stop program = "/usr/sbin/service graphite stop"
  restart program = "/usr/sbin/service graphite restart"
  if does not exist for 3 cycles then restart
