check process nginx with pidfile /var/run/nginx.pid
  start program = "/usr/sbin/service nginx start"
  stop program = "/usr/sbin/service nginx stop"
  restart program = "/usr/sbin/service nginx restart"
  if does not exist for 3 cycles then restart
