[carbon]
pattern = ^carbon\.
retentions = 60s:30d

[ohmgraphite]
pattern = ^ohm\.
retentions = 5s:7d,5m:30d,10m:1y

[collectd]
pattern = ^collectd\.
retentions = 10s:7d,5m:30d

[default]
pattern = .*
retentions = 1m:30d,10m:1y
