check process collectd with match collectd
  start program = "/usr/sbin/service collectd start"
  stop program = "/usr/sbin/service collectd stop"
  restart program = "/usr/sbin/service collectd restart"
  if does not exist for 3 cycles then restart
